GENERATE_SOURCEMAP = false
REACT_APP_URL_API = https://dev.magnetfx.co.id/api
REACT_APP_SECRET_KEY = M4gNet
REACT_APP_NAME= Magnet
REACT_APP_DESCRIPTION= Magnet
REACT_APP_TOKEN_LOGIN = p9qPDkm1mTCNvhhmI70Ms4AvgNweA7yMA1WtDWTGNzs=
REACT_SITEKEY_CAPTCHA = 6LdEu-8cAAAAAL9aDuGT2qyetQa5AIyGwW8AMz18
REACT_SECRETKEY_CAPTCHA = 6LdEu-8cAAAAAJ24Ls7IXYI1zTqZwgvHRlXZ4FdW